{
  "name": "No, forge",
  "version": "1.0",
  "description": "Hide the persistent and intrusive Glowforge Premium ads.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "images/icon-16x16.png",
    "32": "images/icon-32x32.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon-128x128.png"
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16x16.png",
      "32": "images/icon-32x32.png",
      "48": "images/icon-48x48.png",
      "128": "images/icon-128x128.png"
    }
  },
  "manifest_version": 2,
  "permissions": ["activeTab", "declarativeContent"]
}
